<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab2.MainActivity"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="login"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_below="@+id/txtLogin"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawableRight="@drawable/ic_eye"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Login"
        app:backgroundTint="#000000"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="441dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>