<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="515dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="76dp"

        android:gravity="center_horizontal"
        android:text="Upgrade Your Bussiness"
        android:textColor="@color/purple_700"
        android:textSize="25sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="321dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="33dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/back_icon"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="28dp" /><![CDATA[



    Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="17dp" />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>