<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8c901">

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="LOGIN"
        android:textColor="#111"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="322dp"
        android:layout_height="62dp"
        android:background="#dcbd3b"
        android:drawableLeft="@drawable/avatar_user_1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="219dp" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:background="#dcbd3b"
        android:drawableLeft="@drawable/lock_152879_1"
        android:drawableRight="@drawable/eye_1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="61dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="25sp"
        app:backgroundTint="#111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textColor="#111"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>