<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="Them hinh anh"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Cuc ki hai long"
        android:textColor="#111"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/usb"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="275dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="USB Bluetooth Music Receiver HJX-001-Bieens loa thuong thanh loa bluetooth"
        android:textColor="#111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:srcCompat="@drawable/camera"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="361dp"
        android:layout_height="60dp"
        android:text="Gửi"
        android:textSize="25sp"
        app:backgroundTint="#18a0fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="642dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="485dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>